{
    "name": "cosmosdb/cosmosdb",
    "description": "PHP-Wrapper for Azure CosmosDB REST API",
    "type": "library",
    "keywords"   : ["azure cosmosdb", "cosmosdb", "azure documentdb", "documentdb", "cosmosdb rest", "cosmosdb sql api rest"],
    "homepage"   : "https://github.com/macsakini/cosmosdb",
    "require": {
        "guzzlehttp/psr7": "^2.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mac\\CosmosDb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mac Maxwell",
            "email": "macsakini@hotmail.com"
        }
    ]
}
